/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
public class Main
{
   
    public static void main(String args[])
	{
	    double count=0;
	    double n=153;
	    double k=n;
	    double s=n;
	    double power=1;
	    double arm=0;
	    while(k>0)
	    {
	        k=k/10;
	        count++;
	        System.out.println(count);
	    }
	    System.out.println(count);
	    while(n>0)
	    {
	        n=n%10;
	        power=Math.pow(n,count);
	        arm=arm+power;
	        n=n/10;
	    }
	    
	    if(s==arm)
	    {
	        System.out.print("Armstrong");
	    }
	    else
	    {
	    System.out.print("Not Armstrong");
	    }
	    
}
    
}
	
